{"flutter":{"platforms":{"android":{"default":{"projectId":"premium-gift-in-app","appId":"1:213717281968:android:35b7292d0e0b6bd3711f75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"premium-gift-in-app","appId":"1:213717281968:ios:b477f3c7a81a0b8c711f75","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"premium-gift-in-app","configurations":{"android":"1:213717281968:android:35b7292d0e0b6bd3711f75","ios":"1:213717281968:ios:b477f3c7a81a0b8c711f75"}}}}}}